[program:imaprelay]
directory=/app
environment=PATH="/venv/bin:%(ENV_PATH)s",VIRTUAL_ENV="/venv"
command=imaprelay -c /app/imaprelay.cfg
redirect_stderr=true
stdout_logfile=/var/log/imaprelay.log
user=www-data
startsecs=5
stopwaitsecs=30
stopasgroup=true
autostart=true
stopsignal=INT
